<Window x:Class="Festispec_WPF.View.CustomerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="CustomerUpdateWindow" Height="1080" Width="1920"
        DataContext="{Binding CRCustomer, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="200"/>


        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Width="100" Height="50" Background="Purple" Foreground="White" Header="Home" FontSize="20" ></MenuItem>
            <MenuItem Width="100" Height="50" Background="Purple" Foreground="White" Header="Inspecteurs" FontSize="16" Margin="0,20,0,0"></MenuItem>
        </Menu>


        <StackPanel Grid.Column="5" Grid.ColumnSpan="4" Width="600">
            <Label Content="Klanten" Grid.Column="2" FontSize="20" Background="AliceBlue"></Label>
            <Grid  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!--SEARCH BAR-->
                <TextBox Text="Zoek voor Klant" FontSize="15" BorderBrush="Black"></TextBox>
                <!--CREATE BUTTON-->
                <Button Grid.Column="1" Content="Nieuwe klant&#x0a; aanmaken" FontSize="15" Background="MediumPurple" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.095"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.248"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedCustomer.ContactPersons}" SelectedItem="{Binding SelectedContactPerson}" >
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Voornaam" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" BorderThickness="0" Content="{Binding FirstName}" Command="{Binding DataContext.OpenEditCustomerWindow, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Affix}" Width="*" />
                    <DataGridTextColumn Header="Achternaam" Binding="{Binding  LastName}" Width="*" />
                    <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding PhoneNumber}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />

                </DataGrid.Columns>
            </DataGrid>

            <!--LIST OF EXISTING CUSTOMERS-->

        </StackPanel>

        <StackPanel Grid.Column="3" Width="630" Background="AliceBlue"  Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Label Content="Nieuwe klant aanmaken" FontSize="30" Foreground="Black"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Bedrijfsnaam:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <!--NAME-->
                <Label Content="Bedrijfsnaam" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="CompanyName" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewCustomer.CompanyName, Mode=OneWayToSource}"></TextBox>
                <!--END NAME-->
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"></Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Adres:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="Postcode" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                <TextBox Width="150" HorizontalAlignment="Left" Name="Postcode" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewCustomer.NAW_Klant.ZipCode, Mode=OneWayToSource}"></TextBox>

                <Label Content="Huisnummer" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="Huisnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.NAW_Klant.HouseNumber, Mode=OneWayToSource}"></TextBox>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="KVK Nummer" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="Nummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                <TextBox Width="150" HorizontalAlignment="Left" Name="KVk" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewCustomer.NAW_Klant.KVKNumber, Mode=OneWayToSource}"></TextBox>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"></Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Financiële gegevens:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="IBAN" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                <TextBox Width="200" HorizontalAlignment="Left" Name="IBAN" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.NAW_Klant.IBAN, Mode=OneWayToSource}"></TextBox>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Contactpersoon:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <!--NAME-->
                <Label Content="Voornaam" FontSize="10" Foreground="Gray" Grid.Column="1" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="FirstName" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewcontactPerson.FirstName, Mode=OneWayToSource}"></TextBox>
                <Label Content="Tussenvoegsel" FontSize="10" Foreground="Gray" Grid.Column="2" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="InBetweenName" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewcontactPerson.Affix, Mode=OneWayToSource}"></TextBox>
                <Label Content="Achternaam" FontSize="10" Foreground="Gray" Grid.Column="3" Grid.Row="0"></Label>
                <TextBox Width="100" HorizontalAlignment="Left" Name="Surname" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding NewcontactPerson.LastName, Mode=OneWayToSource}"></TextBox>
                <!--END NAME-->
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Content="Contactgegevens:" FontSize="15" Foreground="Black" Grid.Row="1"></Label>
                <Label Content="Emailadres" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="1" ></Label>
                <TextBox Width="225" HorizontalAlignment="Left" Name="Email" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding NewcontactPerson.Email, Mode=OneWayToSource}"></TextBox>
                <Label Content="Telefoonummer" FontSize="10" Foreground="Gray" Grid.Row="0" Grid.Column="2" ></Label>
                <!-- New binding required-->
                <TextBox Width="200" HorizontalAlignment="Left" Name="telefoonnummer" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding NewcontactPerson.PhoneNumber, Mode=OneWayToSource}"></TextBox>
            </Grid>




            <Border BorderThickness="1" BorderBrush="Black"></Border>


            <Button Content="Klant toevoegen" Command="{Binding AddCustomerCommand}" Width="200"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="10" Background="AliceBlue">

        </StackPanel>
 
    </Grid>
</Window>
