<Window x:Class="Festispec_WPF.View.RapportageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec_WPF.View"
        mc:Ignorable="d"
        Title="Rapportage" Height="1080" Width="1920"
        DataContext="{Binding Rapportage, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1155,13,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GenerateCommand}"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding questions}" Margin="20,10,800,10" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding QuestionTitle}"  Width="*"/>
                <DataGridTemplateColumn Header="Chart type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  SelectedIndex="1" SelectedItem="{Binding Chart}" ItemsSource="{Binding Charts, Mode=TwoWay}" Width="238"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
