<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="094e7f6dd1ed49ebb4df44007ee50e9a" Name="Diagram1">
        <EntityTypeShape EntityType="FestiSpecModel.Afspraak" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Beschikbaarheid" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Bijlagevraag" Width="1.5" PointX="16.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Certificaat" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Contactpersoon" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Inspecteur" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Inspectie" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Inspectie_Rapportage" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Inspectie_Wel_Ingevuld_Vragenlijst" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Kaartvraag" Width="1.5" PointX="13.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Kaartvraag_vragenlijst" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Klant" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Locatie" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Meerkeuzevraag" Width="1.5" PointX="13.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Meerkeuzevraag_antwoord" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Meerkeuzevraag_vragenlijst" Width="1.5" PointX="15.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.NAW_inspecteur" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.NAW_Klant" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.NAW_werknemer" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Offerte" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Openvraag" Width="1.5" PointX="16.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Openvraag_vragenlijst" Width="1.5" PointX="18.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Planning_werknemer" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Rol_werknemer" Width="1.5" PointX="11.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Tabelvraag" Width="1.5" PointX="16.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Tabelvraag_antwoord" Width="1.5" PointX="18.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Tabelvraag_vragenlijst" Width="1.5" PointX="18.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Telefoonnummer" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Telefoonnummer_inspecteur" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Template" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Vereiste_certificaten" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Verzoek" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Vragenlijst" Width="1.5" PointX="13.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Vragenlijst_bijlage" Width="1.5" PointX="18.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestiSpecModel.Werknemer" Width="1.5" PointX="13.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="FestiSpecModel.FK_Afspraak_Contactpersoon" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Beschikbaarheid_Inspecteur" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Vragenlijst_bijlage_Bijlagevraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Contactpersoon_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspecteur_NAW_inspecteur" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspectie_Wel_Ingevuld_Vragenlijst_Inspecteur" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspectie_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspectie_Locatie" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspectie_Rapportage_Inspectie" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspectie_Wel_Ingevuld_Vragenlijst_Inspectie" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Vereiste_certificaten_Inspectie" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Inspectie_Wel_Ingevuld_Vragenlijst_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Kaartvraag_vragenlijst_Kaartvraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Kaartvraag_vragenlijst_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Klant_NAW_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Verzoek_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Meerkeuzevraag_antwoord_Meerkeuzevraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Meerkeuzevraag_vragenlijst_Meerkeuzevraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Meerkeuzevraag_vragenlijst_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Telefoonnummer_NAW_inspecteur" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Telefoonnummer_NAW_werknemer" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Werknemer_NAW_werknemer" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Offerte_Verzoek" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Openvraag_vragenlijst_Openvraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Openvraag_vragenlijst_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Planning_werknemer_Werknemer" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Werknemer_Rol_werknemer" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Tabelvraag_antwoord_Tabelvraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Tabelvraag_vragenlijst_Tabelvraag" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Tabelvraag_vragenlijst_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Vragenlijst_Template" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.FK_Vragenlijst_bijlage_Vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.Certificaat_inspecteur" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.Inspecteurs_inspectie" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.Inspectie_niet_ingevuld_vragenlijst" ManuallyRouted="false" />
        <AssociationConnector Association="FestiSpecModel.Werknemers_inspectie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>